#include <math.h>
#include <iostream>
using namespace std;

/*
 * 1st row = 0
 * Every other row can by generated by
 * replacing 0 with 01 and
 * replacing 1 with 10
 * Given row no. N, return Kth value of
 * the row N
 * Both are 1 indexed
 * Input: N = 4, K = 5
 * Output: 1
 */

int recursive(int N,int K)
{
    if(N == 0)
    {
        return 0;
    }

    int new_K = K - (int)pow(2,N-1);
    int new_N = ceil(log2(new_K));
    return !recursive(new_N,new_K);
}

int kthGrammar(int N, int K)
{
    return recursive(ceil(log2(K)),K);
}

int main()
{
    cout << kthGrammar(4,5);
}
