package SixtyImportantQuestions;

/*
    Given an array of integers prices[i] representing
    the stock price of a stock on the ith day, return the maximum profit that
    be generated by first buying and then selling a stock
    If no profit can be generated return 0
    Input: prices = [7,1,5,3,6,4]
    Output: 5
*/

public class BestBuySell {
    public int maxProfit(int[] prices) {
        if (prices.length == 1) {
            return 0;
        }
        int[] answer = new int[prices.length];
        int max = 0;
        int length = prices.length;
        answer[length - 1] = 0;
        for (int i = prices.length - 2; i >= 0; i--) {
            answer[i] = Math.max(0, answer[i + 1] + prices[i + 1] - prices[i]);
            max = Math.max(max, answer[i]);
        }

        return max;
    }

    public static void main(String[] args) {
        BestBuySell bestBuySell = new BestBuySell();
        int prices[] = { 1, 4, 2 };
        int answer = bestBuySell.maxProfit(prices);
        System.out.println(answer);
    }

}
